In [1]:
import pandas as pd

In [15]:
df=pd.read_excel('payroll_dataset.xlsx', sheet_name ='Employees')
df1=pd.read_excel('payroll_dataset.xlsx', sheet_name ='Departments')

In [ ]:
# Merging the Employees and Departments tables and displaying the first 5 rows of the merged dataset.

In [16]:
merged=pd.merge(df,df1, on='DepartmentID')

In [17]:
merged

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing

In [18]:
merged.head()

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT

In [ ]:
# Removing duplicate records from the dataset.

In [19]:
merged_no_duplicates=merged.drop_duplicates()
merged_no_duplicates

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing

In [ ]:
#The interquartile range (IQR) method to detect and handle outliers in the Salary column.

In [20]:
Q1=df['Salary'].quantile(0.25)

In [21]:
Q3=df['Salary'].quantile(0.75)

In [22]:
IQR=Q3-Q1

In [23]:
ib=Q1-1.5*IQR

In [24]:
ub=Q3+1.5*IQR

In [25]:
outlier=((df[['Salary']]<ib) | (df[['Salary']]>ub)).any(axis=1)

In [26]:
cleaned=df[~outlier]

In [27]:
cleaned

    EmployeeID          Name DepartmentID  Salary    HireDate     Location
0            1    Employee 1         D001    6000  2020-01-31     New York
1            2    Employee 2         D002    6100  2020-02-29  Los Angeles
2            3    Employee 3         D003    6200  2020-03-31      Chicago
3            4    Employee 4         D004    6300  2020-04-30      Houston
4            5    Employee 5         D001    6400  2020-05-31     New York
..         ...           ...          ...     ...         ...          ...
95          96   Employee 96         D004   15500  2027-12-31      Houston
96          97   Employee 97         D001   15600  2028-01-31     New York
97          98   Employee 98         D002   15700  2028-02-29  Los Angeles
98          99   Employee 99         D003   15800  2028-03-31      Chicago
99         100  Employee 100         D004   15900  2028-04-30      Houston

[100 rows x 6 columns]

In [ ]:
# Min-Max normalization on the Salary column and display the transformed dataset.

In [31]:
from sklearn.preprocessing import MinMaxScaler

In [32]:
scaler=MinMaxScaler()

In [35]:
df['Salary_Normalized'] = scaler.fit_transform(df[['Salary']])

In [36]:
df

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,Salary_Normalized
0,1,Employee 1,D001,6000,2020-01-31,New York,0.000000
1,2,Employee 2,D002,6100,2020-02-29,Los Angeles,0.010101
2,3,Employee 3,D003,6200,2020-03-31,Chicago,0.020202
3,4,Employee 4,D004,6300,2020-04-30,Houston,0.030303
4,5,Employee 5,D001,6400,2020-05-31,New York,0.040404
...,...,...,...,...,...,...,...
95,96,Employee 96,D004,15500,2027-12-31,Houston,0.959596
96,97,Employee 97,D001,15600,2028-01-31,New York,0.969697
97,98,Employee 98,D002,15700,2028-02-29,Los Angeles,0.979798
98,99,Employee 99,D003,15800,2028-03-31,Chicago,0.989899
99,100,Employee 100,D004,15900,2028-04-30,Houston,1.000000

In [ ]:
# One-hot encoding to the Location column and show the updated dataset.

In [37]:
df_encoded = pd.get_dummies(df, columns=['Location'])

In [38]:
df_encoded

,EmployeeID,Name,DepartmentID,Salary,HireDate,Salary_Normalized,Location_Chicago,Location_Houston,Location_Los Angeles,Location_New York
0,1,Employee 1,D001,6000,2020-01-31,0.000000,0,0,0,1
1,2,Employee 2,D002,6100,2020-02-29,0.010101,0,0,1,0
2,3,Employee 3,D003,6200,2020-03-31,0.020202,1,0,0,0
3,4,Employee 4,D004,6300,2020-04-30,0.030303,0,1,0,0
4,5,Employee 5,D001,6400,2020-05-31,0.040404,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
95,96,Employee 96,D004,15500,2027-12-31,0.959596,0,1,0,0
96,97,Employee 97,D001,15600,2028-01-31,0.969697,0,0,0,1
97,98,Employee 98,D002,15700,2028-02-29,0.979798,0,0,1,0
98,99,Employee 99,D003,15800,2028-03-31,0.989899,1,0,0,0
99,100,Employee 100,D004,15900,2028-04-30,1.000000,0,1,0,0