In [1]:
import pandas as pd

In [ ]:
# 1. Creating and Manipulating DataFrames:

In [3]:
student_data=pd.DataFrame({
    'Name' : ['Alice','Bob','Charlie','David','Eva'],
    'Age' : [23,25,22,24,23],
    'Gender' : ['F','M','M','M','F'],
    'Score' : [85, 78, 92, 70, 88]
})

In [4]:
student_data

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [5]:
print(student_data.head(3))

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92

In [6]:
print(student_data[student_data['Gender']=='F'])

    Name  Age Gender  Score
0  Alice   23      F     85
4    Eva   23      F     88

In [7]:
student_data['Score 1']=student_data['Score']

In [8]:
student_data['Score 2']=student_data['Score']

In [9]:
student_data

      Name  Age Gender  Score  Score 1  Score 2
0    Alice   23      F     85       85       85
1      Bob   25      M     78       78       78
2  Charlie   22      M     92       92       92
3    David   24      M     70       70       70
4      Eva   23      F     88       88       88

In [10]:
student_data['Age 1']=student_data['Age']

In [11]:
student_data

      Name  Age Gender  Score  Score 1  Score 2  Age 1
0    Alice   23      F     85       85       85     23
1      Bob   25      M     78       78       78     25
2  Charlie   22      M     92       92       92     22
3    David   24      M     70       70       70     24
4      Eva   23      F     88       88       88     23

In [12]:
student_data=student_data.drop('Age 1', axis=1)

In [13]:
student_data

      Name  Age Gender  Score  Score 1  Score 2
0    Alice   23      F     85       85       85
1      Bob   25      M     78       78       78
2  Charlie   22      M     92       92       92
3    David   24      M     70       70       70
4      Eva   23      F     88       88       88

In [14]:
student_data=student_data.drop(['Score 1', 'Score 2'], axis=1)
student_data

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [15]:
student_data=student_data.drop(3)

In [16]:
student_data

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
4      Eva   23      F     88

In [19]:
print(student_data[(student_data['Gender']=='F') & (student_data['Score']>85)])

  Name  Age Gender  Score
4  Eva   23      F     88

In [35]:
student_data=pd.DataFrame({
    'Name' : ['Alice','Bob','Charlie','David','Eva'],
    'Age' : [23,25,22,24,23],
    'Gender' : ['F','M','M','M','F'],
    'Score' : [85, 78, 92, 70, 88]
})

def grade(Score):
    if Score>=90:
        return 'A'
    elif Score>=80:
        return 'B'
    elif Score>=70:
        return 'C'
    else:
        return 'D'
    
student_data['Grade']=student_data['Score'].apply(grade)
student_data

      Name  Age Gender  Score Grade
0    Alice   23      F     85     B
1      Bob   25      M     78     C
2  Charlie   22      M     92     A
3    David   24      M     70     C
4      Eva   23      F     88     B

In [ ]:
# 2. DataFrame opertions

In [40]:
sales_data=pd.DataFrame({
    'Month' : ['Jan','Feb','Mar','Jan','Feb','Mar'],
    'Product' : ['A','A','A','B','B','B'],
    'Sales' : [150, 200, 250, 300, 400, 500]
})
sales_data

  Month Product  Sales
0   Jan       A    150
1   Feb       A    200
2   Mar       A    250
3   Jan       B    300
4   Feb       B    400
5   Mar       B    500

In [49]:
sales_data=pd.DataFrame({
    'Month' : ['Jan','Feb','Mar','Jan','Feb','Mar'],
    'Product' : ['A','A','A','B','B','B'],
    'Sales' : [150, 200, 250, 300, 400, 500]
})
total_data=sales_data.groupby('Product')['Sales'].sum()
print("Total sales by Product: ")
total_data

Total sales by Product:

Product
A     600
B    1200
Name: Sales, dtype: int64

In [54]:
sales_data=pd.DataFrame({
    'Month' : ['Jan','Feb','Mar','Jan','Feb','Mar'],
    'Product' : ['A','A','A','B','B','B'],
    'Sales' : [150, 200, 250, 300, 400, 500]
})
high=sales_data.loc[sales_data.groupby('Product')['Sales'].idxmax()]
print("Highest sales of each products: ")
high

Highest sales of each products:

  Month Product  Sales
2   Mar       A    250
5   Mar       B    500

In [56]:
sales_data=pd.DataFrame({
    'Month' : ['Jan','Feb','Mar','Jan','Feb','Mar'],
    'Product' : ['A','A','A','B','B','B'],
    'Sales' : [150, 200, 250, 300, 400, 500]
})
sales_data['Sales_percentage']=sales_data.groupby('Product')['Sales'].apply(lambda x:(x/x.sum())*100)
sales_data

C:\Users\DELL\AppData\Local\Temp\ipykernel_1264\1950692473.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  sales_data['Sales_percentage']=sales_data.groupby('Product')['Sales'].apply(lambda x:(x/x.sum())*100)

  Month Product  Sales  Sales_percentage
0   Jan       A    150         25.000000
1   Feb       A    200         33.333333
2   Mar       A    250         41.666667
3   Jan       B    300         25.000000
4   Feb       B    400         33.333333
5   Mar       B    500         41.666667

In [ ]:
# 3. Handling Missing Datas

In [63]:
employee_data=pd.DataFrame({
    'Name': ['John','Doe','Jane','Anna','Smith'],
    'Department' : ['HR','Finance',None,'IT','HR'],
    'Salary' : [50000, 60000, 55000, None, 58000]
})

In [60]:
employee_data

    Name Department   Salary
0   John         HR  50000.0
1    Doe    Finance  60000.0
2   Jane       None  55000.0
3   Anna         IT      NaN
4  Smith         HR  58000.0

In [64]:
missing=employee_data.isnull().sum()
missing

Name          0
Department    1
Salary        1
dtype: int64

In [65]:
department_mode = employee_data['Department'].mode()[0]
employee_data['Department'].fillna(department_mode, inplace=True)
employee_data

    Name Department   Salary
0   John         HR  50000.0
1    Doe    Finance  60000.0
2   Jane         HR  55000.0
3   Anna         IT      NaN
4  Smith         HR  58000.0

In [66]:
salary_mean = employee_data['Salary'].mean()
employee_data['Salary'].fillna(salary_mean, inplace=True)
employee_data

    Name Department   Salary
0   John         HR  50000.0
1    Doe    Finance  60000.0
2   Jane         HR  55000.0
3   Anna         IT  55750.0
4  Smith         HR  58000.0

In [67]:
employee_data
employee_data.dropna(inplace=True)
employee_data

    Name Department   Salary
0   John         HR  50000.0
1    Doe    Finance  60000.0
2   Jane         HR  55000.0
3   Anna         IT  55750.0
4  Smith         HR  58000.0