In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('housing_dataset.csv')

In [3]:
null_columns = df.columns[df.isnull().any()]
print("Columns with Null Values:")
print(null_columns)

Columns with Null Values:
Index(['Price', 'Bathrooms', 'Sqft_Living', 'Sqft_Lot'], dtype='object')

In [4]:
median_value=df['Price'].median()

In [5]:
df['Price'].fillna(median_value)

0      224835.71
1      193086.78
2      232384.43
3      276151.49
4      188292.33
         ...
995    185944.99
996    289884.33
997    232042.14
998    171441.05
999    202300.21
Name: Price, Length: 1000, dtype: float64

In [6]:
mean_value=df['Bathrooms'].mean()

In [7]:
df['Bathrooms'].fillna(mean_value)

0      3.0
1      3.4
2      1.3
3      3.8
4      3.4
      ...
995    1.9
996    2.8
997    1.2
998    1.5
999    3.1
Name: Bathrooms, Length: 1000, dtype: float64

In [8]:
df.dropna()

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
992,993,187641.13,1,2.7,1753.73,2778.89,2,1,2,1,1904
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909

In [ ]:
# 2.Handling Outliers

In [9]:
Q1=df['Price'].quantile(0.25)
Q3=df['Price'].quantile(0.75)
IQR=Q3-Q1
lb=Q1-1.5*IQR
ub=Q3+1.5*IQR
outlier=df[(df['Price']<lb) | (df['Price']>ub)]
outlier

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
179,180,336008.46,4,2.6,1013.54,5094.14,2,0,2,2,1976
262,263,37936.63,4,2.4,2264.68,NaN,2,1,1,1,2020
478,479,353944.04,5,3.9,175.45,7216.71,1,0,1,5,1970
646,647,65155.67,1,2.3,NaN,5307.86,1,0,1,4,1979
668,669,67451.51,2,NaN,1656.28,5517.83,1,0,3,1,2006

In [10]:
df=df[(df['Price']>=lb) & (df['Price']<=ub)]

In [11]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945

In [14]:
df['Sqft_Living']=(df['Sqft_Living']-df['Sqft_Living'].min())/(df['Sqft_Living'].max() - df['Sqft_Living'].min())

In [15]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.515988,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,0.488429,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,0.376301,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
994,995,149919.00,4,2.6,0.489113,5546.30,1,1,2,2,1922
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,0.312132,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,0.339752,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,0.332257,NaN,2,1,1,5,1945

In [16]:
df['Year_Built']=df['Year_Built'].astype(int)

In [17]:
df['Waterfront']=df['Waterfront'].map({'Yes':1,'No':0})
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.515988,5141.78,1,NaN,1,2,1901
1,2,193086.78,1,3.4,0.488429,3207.94,1,NaN,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,NaN,3,5,1918
3,4,276151.49,5,3.8,0.376301,6086.91,1,NaN,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,NaN,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
994,995,149919.00,4,2.6,0.489113,5546.30,1,NaN,2,2,1922
995,996,185944.99,3,1.9,NaN,2305.58,1,NaN,2,4,1945
996,997,289884.33,4,2.8,0.312132,3879.75,2,NaN,2,1,1951
997,998,232042.14,1,1.2,0.339752,4500.19,1,NaN,3,5,1909
998,999,171441.05,3,1.5,0.332257,NaN,2,NaN,1,5,1945

In [18]:
df.to_csv('cleaned_dataset.csv')

In [19]:
print("Cleaned dataset is stored in a new csv file named 'cleaned_dataset'.")

Cleaned dataset is stored in a new csv file named 'cleaned_dataset'.